<!DOCTYPE html><html>
        <head>
        <title>CMSTemplate</title>
        <meta charset="utf-8">
<meta property="head" content="H1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container-fluid'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40923207 cmsimde_site</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40923207 cmsimde_site</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='About.html'>About</a><li><a href='W3.html'>W3</a><li><a href='W7.html'>W7</a><li><a href='midterm.html'>midterm</a><li class='has-children'><a href='W10.html'>W10</a><ul class='dropdown'><li><a href='w10_block_ui.html'>w10_block_ui</a><li><a href='w10_nx_integ.html'>w10_nx_integ</a><li><a href='w10_ssh.html'>w10_ssh</a></li></ul><li><a href='w11.html'>w11</a><li><a href='w12.html'>w12</a><li><a href='online.html'>online</a><li><a href='w14.html'>w14</a><li><a href='w15.html'>w15</a><li><a href='w16.html'>w16</a><li><a href='hwpages.html'>hwpages</a><li class='has-children'><a href='每週進度.html'>每週進度</a><ul class='dropdown'><li><a href='W1 0224.html'>W1 0224</a><li class='has-children'><a href='W2 0303.html'>W2 0303</a><ul class='dropdown'><li><a href='建立倉儲.html'>建立倉儲</a><li><a href='分組連結製作.html'>分組連結製作</a></li></ul><li class='has-children'><a href='W3 0310.html'>W3 0310</a><ul class='dropdown'><li><a href='youtobe影片在網站直接觀看.html'>youtobe影片在網站直接觀看</a><li><a href='wink.html'>wink</a></li></ul><li class='has-children'><a href='W4 0317.html'>W4 0317</a><ul class='dropdown'><li><a href='倉儲容量大, 且網路連線不穩定時.html'>倉儲容量大, 且網路連線不穩定時</a><li><a href='NX1980網路授權更改.html'>NX1980網路授權更改</a><li><a href='fork.html'>fork</a><li><a href='創建downloads.html'>創建downloads</a><li><a href='上傳txt檔.html'>上傳txt檔</a><li><a href='clone大倉儲.html'>clone大倉儲</a></li></ul><li class='has-children'><a href='W5 0324.html'>W5 0324</a><ul class='dropdown'><li><a href='逆向更新大組倉儲內容.html'>逆向更新大組倉儲內容</a></li></ul><li><a href='W6 0331.html'>W6 0331</a><li><a href='W7 0407.html'>W7 0407</a><li><a href='W8 0414.html'>W8 0414</a><li><a href='W9 0421.html'>W9 0421</a><li><a href='W10 0428.html'>W10 0428</a><li><a href='W11 0505.html'>W11 0505</a><li><a href='W12 0512.html'>W12 0512</a><li><a href='W13 0519.html'>W13 0519</a><li><a href='W14 0526.html'>W14 0526</a><li><a href='W15 0602.html'>W15 0602</a><li><a href='W16 0609.html'>W16 0609</a><li><a href='W17 0616.html'>W17 0616</a><li><a href='W18 0623.html'>W18 0623</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">w16 << <a href='w16.html'>Previous</a> <a href='每週進度.html'>Next</a> >> 每週進度<br /><h1>hwpages</h1>
<table width="982">
<tbody>
<tr>
<td colspan="2" width="133">cd2022_2b</td>
<td colspan="2" width="133">github account</td>
<td width="64"></td>
<td width="64"></td>
<td colspan="2" width="128">github pages</td>
<td colspan="2" width="128">github warehousing</td>
<td width="64"></td>
<td colspan="2" width="134">github pages</td>
<td colspan="2" width="134">github warehousing</td>
</tr>
<tr>
<td>bg1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>40923201</td>
<td></td>
<td>40923201</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923201.github.io/cd2022/content/index.html">40923201</a></td>
<td></td>
<td><a href="https://github.com/40923201/cd2022">40923201</a></td>
<td></td>
<td></td>
<td><a href="https://40923201.github.io/cd2022bg1/content/index.html">40923201</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg1">40923201</a></td>
<td></td>
</tr>
<tr>
<td>40923205</td>
<td></td>
<td>40923205</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923205.github.io/cd2022/content/index.html">40923205</a></td>
<td></td>
<td><a href="https://github.com/40923205/cd2022">40923205</a></td>
<td></td>
<td></td>
<td><a href="https://40923205.github.io/cd2022bg1/content/index.html">40923205</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg1">40923205</a></td>
<td></td>
</tr>
<tr>
<td>40923208</td>
<td></td>
<td colspan="2">nfu40923208</td>
<td></td>
<td></td>
<td><a href="https://nfu40923208.github.io/cd2022/content/index.html">40923208</a></td>
<td></td>
<td><a href="https://github.com/nfu40923208/cd2022">40923208</a></td>
<td></td>
<td></td>
<td><a href="https://nfu40923208.github.io/cd2022bg1/content/index.html">40923208</a></td>
<td></td>
<td colspan="2"><a href="https://github.com/cd2022bg1">nfu40923208</a></td>
</tr>
<tr>
<td>40923210</td>
<td></td>
<td>40923210</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923210.github.io/cd2022/content/index.html">40923210</a></td>
<td></td>
<td><a href="https://github.com/40923210/cd2022">40923210</a></td>
<td></td>
<td></td>
<td><a href="https://40923210.github.io/cd2022bg1/content/index.html">40923210</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg1">40923210</a></td>
<td></td>
</tr>
<tr>
<td>40923217</td>
<td></td>
<td>40923217</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923217.github.io/cd2022/content/index.html">40923217</a></td>
<td></td>
<td><a href="https://github.com/40923217/cd2022">40923217</a></td>
<td></td>
<td></td>
<td><a href="https://40923217.github.io/cd2022bg1/content/index.html">40923217</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg1">40923217</a></td>
<td></td>
</tr>
<tr>
<td>40923230</td>
<td></td>
<td>40923230</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923230.github.io/cd2022/content/index.html">40923230</a></td>
<td></td>
<td><a href="https://github.com/40923230/cd2022">40923230</a></td>
<td></td>
<td></td>
<td><a href="https://40923230.github.io/cd2022bg1/content/index.html">40923230</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg1">40923230</a></td>
<td></td>
</tr>
<tr>
<td>40923231</td>
<td></td>
<td>40923231</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923231.github.io/cd2022/content/index.html">40923231</a></td>
<td></td>
<td><a href="https://github.com/40923231/cd2022">40923231</a></td>
<td></td>
<td></td>
<td><a href="https://40923231.github.io/cd2022bg1/content/index.html">40923231</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg1">40923231</a></td>
<td></td>
</tr>
<tr>
<td>40923235</td>
<td></td>
<td>40923235</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923235.github.io/cd2022/content/index.html">40923235</a></td>
<td></td>
<td><a href="https://github.com/40923235/cd2022">40923235</a></td>
<td></td>
<td></td>
<td><a href="https://40923235.github.io/cd2022bg1/content/index.html">40923235</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg1">40923235</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>bg2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>40823215</td>
<td></td>
<td>40823215</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40823215.github.io/cd2022/content/index.html">40823215</a></td>
<td></td>
<td><a href="https://github.com/40823215/cd2022">40823215</a></td>
<td></td>
<td></td>
<td><a href="https://40823215.github.io/cd2022bg2/content/index.html">40823215</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg2">40823215</a></td>
<td></td>
</tr>
<tr>
<td>40923203</td>
<td></td>
<td colspan="2">youshin40923203</td>
<td></td>
<td></td>
<td><a href="https://youshin40923203.github.io/cd2022/content/index.html">40923203</a></td>
<td></td>
<td><a href="https://github.com/youshin40923203/cd2022">40923203</a></td>
<td></td>
<td></td>
<td><a href="https://youshin40923203.github.io/cd2022bg2/content/index.html">40923203</a></td>
<td></td>
<td colspan="2"><a href="https://github.com/cd2022bg2">youshin40923203</a></td>
</tr>
<tr>
<td>40923204</td>
<td></td>
<td>40923204</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923204.github.io/cd2022/content/index.html">40923204</a></td>
<td></td>
<td><a href="https://github.com/40923204/cd2022">40923204</a></td>
<td></td>
<td></td>
<td><a href="https://40923204.github.io/cd2022bg2/content/index.html">40923204</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg2">40923204</a></td>
<td></td>
</tr>
<tr>
<td>40923207</td>
<td></td>
<td>40923207</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923207.github.io/cd2022/content/index.html">40923207</a></td>
<td></td>
<td><a href="https://github.com/40923207/cd2022">40923207</a></td>
<td></td>
<td></td>
<td><a href="https://40923207.github.io/cd2022bg2/content/index.html">40923207</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg2">40923207</a></td>
<td></td>
</tr>
<tr>
<td>40923209</td>
<td></td>
<td colspan="2">nfu40923209</td>
<td></td>
<td></td>
<td><a href="https://nfu40923209.github.io/cd2022/content/index.html">40923209</a></td>
<td></td>
<td><a href="https://github.com/nfu40923209/cd2022">40923209</a></td>
<td></td>
<td></td>
<td><a href="https://nfu40923209.github.io/cd2022bg2/content/index.html">40923209</a></td>
<td></td>
<td colspan="2"><a href="https://github.com/cd2022bg2">nfu40923209</a></td>
</tr>
<tr>
<td>40923213</td>
<td></td>
<td>40923213</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923213.github.io/cd2022/content/index.html">40923213</a></td>
<td></td>
<td><a href="https://github.com/40923213/cd2022">40923213</a></td>
<td></td>
<td></td>
<td><a href="https://40923213.github.io/cd2022bg2/content/index.html">40923213</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg2">40923213</a></td>
<td></td>
</tr>
<tr>
<td>40923220</td>
<td></td>
<td>40923220</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923220.github.io/cd2022/content/index.html">40923220</a></td>
<td></td>
<td><a href="https://github.com/40923220/cd2022">40923220</a></td>
<td></td>
<td></td>
<td><a href="https://40923220.github.io/cd2022bg2/content/index.html">40923220</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg2">40923220</a></td>
<td></td>
</tr>
<tr>
<td>40923240</td>
<td></td>
<td>40923240</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923240.github.io/cd2022/content/index.html">40923240</a></td>
<td></td>
<td><a href="https://github.com/40923240/cd2022">40923240</a></td>
<td></td>
<td></td>
<td><a href="https://40923240.github.io/cd2022bg2/content/index.html">40923240</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg2">40923240</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>bg3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>40923206</td>
<td></td>
<td colspan="2">40923206-1</td>
<td></td>
<td></td>
<td><a href="https://40923206-1.github.io/cd2022/content/index.html">40923206</a></td>
<td></td>
<td><a href="https://github.com/40923206-1/cd2022">40923206</a></td>
<td></td>
<td></td>
<td><a href="https://40923206-1.github.io/cd2022bg3/content/index.html">40923206</a></td>
<td></td>
<td colspan="2"><a href="https://github.com/cd2022bg3">40923206-1</a></td>
</tr>
<tr>
<td>40923224</td>
<td></td>
<td colspan="2">s40923224</td>
<td></td>
<td></td>
<td><a href="https://s40923224.github.io/cd2022/content/index.html">40923224</a></td>
<td></td>
<td><a href="https://github.com/s40923224/cd2022">40923224</a></td>
<td></td>
<td></td>
<td><a href="https://s40923224.github.io/cd2022bg3/content/index.html">40923224</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg3">s40923224</a></td>
<td></td>
</tr>
<tr>
<td>40923226</td>
<td></td>
<td>40923226</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923226.github.io/cd2022/content/index.html">40923226</a></td>
<td></td>
<td><a href="https://github.com/40923226/cd2022">40923226</a></td>
<td></td>
<td></td>
<td><a href="https://40923226.github.io/cd2022bg3/content/index.html">40923226</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg3">40923226</a></td>
<td></td>
</tr>
<tr>
<td>40923242</td>
<td></td>
<td>40923242</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923242.github.io/cd2022/content/index.html">40923242</a></td>
<td></td>
<td><a href="https://github.com/40923242/cd2022">40923242</a></td>
<td></td>
<td></td>
<td><a href="https://40923242.github.io/cd2022bg3/content/index.html">40923242</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg3">40923242</a></td>
<td></td>
</tr>
<tr>
<td>40923245</td>
<td></td>
<td colspan="2">40923245-1</td>
<td></td>
<td></td>
<td><a href="https://40923245-1.github.io/cd2022/content/index.html">40923245</a></td>
<td></td>
<td><a href="https://github.com/40923245-1/cd2022">40923245</a></td>
<td></td>
<td></td>
<td><a href="https://40923245-1.github.io/cd2022bg3/content/index.html">40923245</a></td>
<td></td>
<td colspan="2"><a href="https://github.com/cd2022bg3">40923245-1</a></td>
</tr>
<tr>
<td>40923247</td>
<td></td>
<td>40923247</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923247.github.io/cd2022/content/index.html">40923247</a></td>
<td></td>
<td><a href="https://github.com/40923247/cd2022">40923247</a></td>
<td></td>
<td></td>
<td><a href="https://40923247.github.io/cd2022bg3/content/index.html">40923247</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg3">40923247</a></td>
<td></td>
</tr>
<tr>
<td>40923249</td>
<td></td>
<td colspan="2">40923249-1</td>
<td></td>
<td></td>
<td><a href="https://40923249-1.github.io/cd2022/content/index.html">40923249</a></td>
<td></td>
<td><a href="https://github.com/40923249-1/cd2022">40923249</a></td>
<td></td>
<td></td>
<td><a href="https://40923249-1.github.io/cd2022bg3/content/index.html">40923249</a></td>
<td></td>
<td colspan="2"><a href="https://github.com/cd2022bg3">40923249-1</a></td>
</tr>
<tr>
<td>40923252</td>
<td></td>
<td>40923252</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923252.github.io/cd2022/content/index.html">40923252</a></td>
<td></td>
<td><a href="https://github.com/40923252/cd2022">40923252</a></td>
<td></td>
<td></td>
<td><a href="https://40923252.github.io/cd2022bg3/content/index.html">40923252</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg3">40923252</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>bg4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>40623143</td>
<td></td>
<td>40623143</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40623143.github.io/cd2022/content/index.html">40623143</a></td>
<td></td>
<td><a href="https://github.com/40623143/cd2022">40623143</a></td>
<td></td>
<td></td>
<td><a href="https://40623143.github.io/cd2022bg4/content/index.html">40623143</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg4">40623143</a></td>
<td></td>
</tr>
<tr>
<td>40923211</td>
<td></td>
<td colspan="2">a40923211</td>
<td></td>
<td></td>
<td><a href="https://a40923211.github.io/cd2022/content/index.html">40923211</a></td>
<td></td>
<td><a href="https://github.com/a40923211/cd2022">40923211</a></td>
<td></td>
<td></td>
<td><a href="https://a40923211.github.io/cd2022bg4/content/index.html">40923211</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg4">a40923211</a></td>
<td></td>
</tr>
<tr>
<td>40923218</td>
<td></td>
<td>40923218</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923218.github.io/cd2022/content/index.html">40923218</a></td>
<td></td>
<td><a href="https://github.com/40923218/cd2022">40923218</a></td>
<td></td>
<td></td>
<td><a href="https://40923218.github.io/cd2022bg4/content/index.html">40923218</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg4">40923218</a></td>
<td></td>
</tr>
<tr>
<td>40923221</td>
<td></td>
<td>40923221</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923221.github.io/cd2022/content/index.html">40923221</a></td>
<td></td>
<td><a href="https://github.com/40923221/cd2022">40923221</a></td>
<td></td>
<td></td>
<td><a href="https://40923221.github.io/cd2022bg4/content/index.html">40923221</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg4">40923221</a></td>
<td></td>
</tr>
<tr>
<td>40923223</td>
<td></td>
<td>40923223</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923223.github.io/cd2022/content/index.html">40923223</a></td>
<td></td>
<td><a href="https://github.com/40923223/cd2022">40923223</a></td>
<td></td>
<td></td>
<td><a href="https://40923223.github.io/cd2022bg4/content/index.html">40923223</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg4">40923223</a></td>
<td></td>
</tr>
<tr>
<td>40923227</td>
<td></td>
<td>40923227</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923227.github.io/cd2022/content/index.html">40923227</a></td>
<td></td>
<td><a href="https://github.com/40923227/cd2022">40923227</a></td>
<td></td>
<td></td>
<td><a href="https://40923227.github.io/cd2022bg4/content/index.html">40923227</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg4">40923227</a></td>
<td></td>
</tr>
<tr>
<td>40923238</td>
<td></td>
<td>40923238</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923238.github.io/cd2022/content/index.html">40923238</a></td>
<td></td>
<td><a href="https://github.com/40923238/cd2022">40923238</a></td>
<td></td>
<td></td>
<td><a href="https://40923238.github.io/cd2022bg4/content/index.html">40923238</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg4">40923238</a></td>
<td></td>
</tr>
<tr>
<td>40923243</td>
<td></td>
<td>40923243</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923243.github.io/cd2022/content/index.html">40923243</a></td>
<td></td>
<td><a href="https://github.com/40923243/cd2022">40923243</a></td>
<td></td>
<td></td>
<td><a href="https://40923243.github.io/cd2022bg4/content/index.html">40923243</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg4">40923243</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>bg5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>40923212</td>
<td></td>
<td>40923212</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923212.github.io/cd2022/content/index.html">40923212</a></td>
<td></td>
<td><a href="https://github.com/40923212/cd2022">40923212</a></td>
<td></td>
<td></td>
<td><a href="https://40923212.github.io/cd2022bg5/content/index.html">40923212</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg5">40923212</a></td>
<td></td>
</tr>
<tr>
<td>40923229</td>
<td></td>
<td>40923229</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923229.github.io/cd2022/content/index.html">40923229</a></td>
<td></td>
<td><a href="https://github.com/40923229/cd2022">40923229</a></td>
<td></td>
<td></td>
<td><a href="https://40923229.github.io/cd2022bg5/content/index.html">40923229</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg5">40923229</a></td>
<td></td>
</tr>
<tr>
<td>40923233</td>
<td></td>
<td>40923233</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923233.github.io/cd2022/content/index.html">40923233</a></td>
<td></td>
<td><a href="https://github.com/40923233/cd2022">40923233</a></td>
<td></td>
<td></td>
<td><a href="https://40923233.github.io/cd2022bg5/content/index.html">40923233</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg5">40923233</a></td>
<td></td>
</tr>
<tr>
<td>40923234</td>
<td></td>
<td>40923234</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923234.github.io/cd2022/content/index.html">40923234</a></td>
<td></td>
<td><a href="https://github.com/40923234/cd2022">40923234</a></td>
<td></td>
<td></td>
<td><a href="https://40923234.github.io/cd2022bg5/content/index.html">40923234</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg5">40923234</a></td>
<td></td>
</tr>
<tr>
<td>40923237</td>
<td></td>
<td>40923237</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923237.github.io/cd2022/content/index.html">40923237</a></td>
<td></td>
<td><a href="https://github.com/40923237/cd2022">40923237</a></td>
<td></td>
<td></td>
<td><a href="https://40923237.github.io/cd2022bg5/content/index.html">40923237</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg5">40923237</a></td>
<td></td>
</tr>
<tr>
<td>40923251</td>
<td></td>
<td>40923251</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923251.github.io/cd2022/content/index.html">40923251</a></td>
<td></td>
<td><a href="https://github.com/40923251/cd2022">40923251</a></td>
<td></td>
<td></td>
<td><a href="https://40923251.github.io/cd2022bg5/content/index.html">40923251</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg5">40923251</a></td>
<td></td>
</tr>
<tr>
<td>40923253</td>
<td></td>
<td>40923253</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923253.github.io/cd2022/content/index.html">40923253</a></td>
<td></td>
<td><a href="https://github.com/40923253/cd2022">40923253</a></td>
<td></td>
<td></td>
<td><a href="https://40923253.github.io/cd2022bg5/content/index.html">40923253</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg5">40923253</a></td>
<td></td>
</tr>
<tr>
<td>40971220</td>
<td></td>
<td>40971220</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40971220.github.io/cd2022/content/index.html">40971220</a></td>
<td></td>
<td><a href="https://github.com/40971220/cd2022">40971220</a></td>
<td></td>
<td></td>
<td><a href="https://40971220.github.io/cd2022bg5/content/index.html">40971220</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg5">40971220</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>bg6</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>40723217</td>
<td></td>
<td>40723217</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40723217.github.io/cd2022/content/index.html">40723217</a></td>
<td></td>
<td><a href="https://github.com/40723217/cd2022">40723217</a></td>
<td></td>
<td></td>
<td><a href="https://40723217.github.io/cd2022bg6/content/index.html">40723217</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg6">40723217</a></td>
<td></td>
</tr>
<tr>
<td>40923219</td>
<td></td>
<td colspan="2">nfu40923219</td>
<td></td>
<td></td>
<td><a href="https://nfu40923219.github.io/cd2022/content/index.html">40923219</a></td>
<td></td>
<td><a href="https://github.com/nfu40923219/cd2022">40923219</a></td>
<td></td>
<td></td>
<td><a href="https://nfu40923219.github.io/cd2022bg6/content/index.html">40923219</a></td>
<td></td>
<td colspan="2"><a href="https://github.com/cd2022bg6">nfu40923219</a></td>
</tr>
<tr>
<td>40923225</td>
<td></td>
<td>40923225</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923225.github.io/cd2022/content/index.html">40923225</a></td>
<td></td>
<td><a href="https://github.com/40923225/cd2022">40923225</a></td>
<td></td>
<td></td>
<td><a href="https://40923225.github.io/cd2022bg6/content/index.html">40923225</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg6">40923225</a></td>
<td></td>
</tr>
<tr>
<td>40923232</td>
<td></td>
<td>40923232</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923232.github.io/cd2022/content/index.html">40923232</a></td>
<td></td>
<td><a href="https://github.com/40923232/cd2022">40923232</a></td>
<td></td>
<td></td>
<td><a href="https://40923232.github.io/cd2022bg6/content/index.html">40923232</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg6">40923232</a></td>
<td></td>
</tr>
<tr>
<td>40923236</td>
<td></td>
<td>40923236</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923236.github.io/cd2022/content/index.html">40923236</a></td>
<td></td>
<td><a href="https://github.com/40923236/cd2022">40923236</a></td>
<td></td>
<td></td>
<td><a href="https://40923236.github.io/cd2022bg6/content/index.html">40923236</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg6">40923236</a></td>
<td></td>
</tr>
<tr>
<td>40923241</td>
<td></td>
<td>40923241</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923241.github.io/cd2022/content/index.html">40923241</a></td>
<td></td>
<td><a href="https://github.com/40923241/cd2022">40923241</a></td>
<td></td>
<td></td>
<td><a href="https://40923241.github.io/cd2022bg6/content/index.html">40923241</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg6">40923241</a></td>
<td></td>
</tr>
<tr>
<td>40923246</td>
<td></td>
<td>40923246</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923246.github.io/cd2022/content/index.html">40923246</a></td>
<td></td>
<td><a href="https://github.com/40923246/cd2022">40923246</a></td>
<td></td>
<td></td>
<td><a href="https://40923246.github.io/cd2022bg6/content/index.html">40923246</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg6">40923246</a></td>
<td></td>
</tr>
<tr>
<td>40923250</td>
<td></td>
<td>40923250</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923250.github.io/cd2022/content/index.html">40923250</a></td>
<td></td>
<td><a href="https://github.com/40923250/cd2022">40923250</a></td>
<td></td>
<td></td>
<td><a href="https://40923250.github.io/cd2022bg6/content/index.html">40923250</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg6">40923250</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>bg7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>40723134</td>
<td></td>
<td>40723134</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40723134.github.io/cd2022/content/index.html">40723134</a></td>
<td></td>
<td><a href="https://github.com/40723134/cd2022">40723134</a></td>
<td></td>
<td></td>
<td><a href="https://40723134.github.io/cd2022bg7/content/index.html">40723134</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg7">40723134</a></td>
<td></td>
</tr>
<tr>
<td>40723136</td>
<td></td>
<td colspan="2">s40723136</td>
<td></td>
<td></td>
<td><a href="https://s40723136.github.io/cd2022/content/index.html">40723136</a></td>
<td></td>
<td><a href="https://github.com/s40723136/cd2022">40723136</a></td>
<td></td>
<td></td>
<td><a href="https://s40723136.github.io/cd2022bg7/content/index.html">40723136</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg7">s40723136</a></td>
<td></td>
</tr>
<tr>
<td>40732331</td>
<td></td>
<td>40732331</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40732331.github.io/cd2022/content/index.html">40732331</a></td>
<td></td>
<td><a href="https://github.com/40732331/cd2022">40732331</a></td>
<td></td>
<td></td>
<td><a href="https://40732331.github.io/cd2022bg7/content/index.html">40732331</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg7">40732331</a></td>
<td></td>
</tr>
<tr>
<td>40923214</td>
<td></td>
<td>40923214</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923214.github.io/cd2022/content/index.html">40923214</a></td>
<td></td>
<td><a href="https://github.com/40923214/cd2022">40923214</a></td>
<td></td>
<td></td>
<td><a href="https://40923214.github.io/cd2022bg7/content/index.html">40923214</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg7">40923214</a></td>
<td></td>
</tr>
<tr>
<td>40923216</td>
<td></td>
<td>40923216</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923216.github.io/cd2022/content/index.html">40923216</a></td>
<td></td>
<td><a href="https://github.com/40923216/cd2022">40923216</a></td>
<td></td>
<td></td>
<td><a href="https://40923216.github.io/cd2022bg7/content/index.html">40923216</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg7">40923216</a></td>
<td></td>
</tr>
<tr>
<td>40923228</td>
<td></td>
<td>40923228</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923228.github.io/cd2022/content/index.html">40923228</a></td>
<td></td>
<td><a href="https://github.com/40923228/cd2022">40923228</a></td>
<td></td>
<td></td>
<td><a href="https://40923228.github.io/cd2022bg7/content/index.html">40923228</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg7">40923228</a></td>
<td></td>
</tr>
<tr>
<td>40923248</td>
<td></td>
<td>40923248</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://40923248.github.io/cd2022/content/index.html">40923248</a></td>
<td></td>
<td><a href="https://github.com/40923248/cd2022">40923248</a></td>
<td></td>
<td></td>
<td><a href="https://40923248.github.io/cd2022bg7/content/index.html">40923248</a></td>
<td></td>
<td><a href="https://github.com/cd2022bg7">40923248</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<br />w16 << <a href='w16.html'>Previous</a> <a href='每週進度.html'>Next</a> >> 每週進度</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        